# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ua
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kali/wk/gh/ua/ua/build/
# =============================================================================
# Object build statements for EXECUTABLE target ua


#############################################
# Order-only phony target for ua

build cmake_object_order_depends_target_ua: phony || .

build CMakeFiles/ua.dir/src/ua.cc.o: CXX_COMPILER__ua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/ua.cc || cmake_object_order_depends_target_ua
  DEP_FILE = CMakeFiles/ua.dir/src/ua.cc.o.d
  FLAGS = -O3 -Wall -g -std=gnu++11
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/ua.dir
  OBJECT_FILE_DIR = CMakeFiles/ua.dir/src

build CMakeFiles/ua.dir/src/filei.cc.o: CXX_COMPILER__ua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/filei.cc || cmake_object_order_depends_target_ua
  DEP_FILE = CMakeFiles/ua.dir/src/filei.cc.o.d
  FLAGS = -O3 -Wall -g -std=gnu++11
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/ua.dir
  OBJECT_FILE_DIR = CMakeFiles/ua.dir/src

build CMakeFiles/ua.dir/src/blake3.c.o: C_COMPILER__ua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3.c || cmake_object_order_depends_target_ua
  DEP_FILE = CMakeFiles/ua.dir/src/blake3.c.o.d
  FLAGS = -O3 -Wall -g
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/ua.dir
  OBJECT_FILE_DIR = CMakeFiles/ua.dir/src

build CMakeFiles/ua.dir/src/blake3_dispatch.c.o: C_COMPILER__ua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3_dispatch.c || cmake_object_order_depends_target_ua
  DEP_FILE = CMakeFiles/ua.dir/src/blake3_dispatch.c.o.d
  FLAGS = -O3 -Wall -g
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/ua.dir
  OBJECT_FILE_DIR = CMakeFiles/ua.dir/src

build CMakeFiles/ua.dir/src/blake3_portable.c.o: C_COMPILER__ua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3_portable.c || cmake_object_order_depends_target_ua
  DEP_FILE = CMakeFiles/ua.dir/src/blake3_portable.c.o.d
  FLAGS = -O3 -Wall -g
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/ua.dir
  OBJECT_FILE_DIR = CMakeFiles/ua.dir/src

build CMakeFiles/ua.dir/src/blake3_sse2.c.o: C_COMPILER__ua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3_sse2.c || cmake_object_order_depends_target_ua
  DEP_FILE = CMakeFiles/ua.dir/src/blake3_sse2.c.o.d
  FLAGS = -O3 -Wall -g -msse2
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/ua.dir
  OBJECT_FILE_DIR = CMakeFiles/ua.dir/src

build CMakeFiles/ua.dir/src/blake3_sse41.c.o: C_COMPILER__ua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3_sse41.c || cmake_object_order_depends_target_ua
  DEP_FILE = CMakeFiles/ua.dir/src/blake3_sse41.c.o.d
  FLAGS = -O3 -Wall -g -msse4.1
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/ua.dir
  OBJECT_FILE_DIR = CMakeFiles/ua.dir/src

build CMakeFiles/ua.dir/src/blake3_avx2.c.o: C_COMPILER__ua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3_avx2.c || cmake_object_order_depends_target_ua
  DEP_FILE = CMakeFiles/ua.dir/src/blake3_avx2.c.o.d
  FLAGS = -O3 -Wall -g -mavx2
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/ua.dir
  OBJECT_FILE_DIR = CMakeFiles/ua.dir/src

build CMakeFiles/ua.dir/src/blake3_avx512.c.o: C_COMPILER__ua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3_avx512.c || cmake_object_order_depends_target_ua
  DEP_FILE = CMakeFiles/ua.dir/src/blake3_avx512.c.o.d
  FLAGS = -O3 -Wall -g -mavx512f -mavx512vl
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/ua.dir
  OBJECT_FILE_DIR = CMakeFiles/ua.dir/src

build CMakeFiles/ua.dir/src/xxhash.c.o: C_COMPILER__ua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/xxhash.c || cmake_object_order_depends_target_ua
  DEP_FILE = CMakeFiles/ua.dir/src/xxhash.c.o.d
  FLAGS = -O3 -Wall -g
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/ua.dir
  OBJECT_FILE_DIR = CMakeFiles/ua.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ua


#############################################
# Link the executable ua

build ua: CXX_EXECUTABLE_LINKER__ua_Debug CMakeFiles/ua.dir/src/ua.cc.o CMakeFiles/ua.dir/src/filei.cc.o CMakeFiles/ua.dir/src/blake3.c.o CMakeFiles/ua.dir/src/blake3_dispatch.c.o CMakeFiles/ua.dir/src/blake3_portable.c.o CMakeFiles/ua.dir/src/blake3_sse2.c.o CMakeFiles/ua.dir/src/blake3_sse41.c.o CMakeFiles/ua.dir/src/blake3_avx2.c.o CMakeFiles/ua.dir/src/blake3_avx512.c.o CMakeFiles/ua.dir/src/xxhash.c.o | /usr/lib64/libssl.so /usr/lib64/libcrypto.so
  DEP_FILE = CMakeFiles/ua.dir/link.d
  FLAGS = -O3 -Wall -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/ua.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libssl.so  /usr/lib64/libcrypto.so  -lpthread
  OBJECT_DIR = CMakeFiles/ua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ua
  TARGET_PDB = ua.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kua


#############################################
# Order-only phony target for kua

build cmake_object_order_depends_target_kua: phony || .

build CMakeFiles/kua.dir/src/kua.cc.o: CXX_COMPILER__kua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/kua.cc || cmake_object_order_depends_target_kua
  DEP_FILE = CMakeFiles/kua.dir/src/kua.cc.o.d
  FLAGS = -O3 -Wall -g -std=gnu++11
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/kua.dir
  OBJECT_FILE_DIR = CMakeFiles/kua.dir/src

build CMakeFiles/kua.dir/src/filei.cc.o: CXX_COMPILER__kua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/filei.cc || cmake_object_order_depends_target_kua
  DEP_FILE = CMakeFiles/kua.dir/src/filei.cc.o.d
  FLAGS = -O3 -Wall -g -std=gnu++11
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/kua.dir
  OBJECT_FILE_DIR = CMakeFiles/kua.dir/src

build CMakeFiles/kua.dir/src/blake3.c.o: C_COMPILER__kua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3.c || cmake_object_order_depends_target_kua
  DEP_FILE = CMakeFiles/kua.dir/src/blake3.c.o.d
  FLAGS = -O3 -Wall -g
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/kua.dir
  OBJECT_FILE_DIR = CMakeFiles/kua.dir/src

build CMakeFiles/kua.dir/src/blake3_dispatch.c.o: C_COMPILER__kua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3_dispatch.c || cmake_object_order_depends_target_kua
  DEP_FILE = CMakeFiles/kua.dir/src/blake3_dispatch.c.o.d
  FLAGS = -O3 -Wall -g
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/kua.dir
  OBJECT_FILE_DIR = CMakeFiles/kua.dir/src

build CMakeFiles/kua.dir/src/blake3_portable.c.o: C_COMPILER__kua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3_portable.c || cmake_object_order_depends_target_kua
  DEP_FILE = CMakeFiles/kua.dir/src/blake3_portable.c.o.d
  FLAGS = -O3 -Wall -g
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/kua.dir
  OBJECT_FILE_DIR = CMakeFiles/kua.dir/src

build CMakeFiles/kua.dir/src/blake3_sse2.c.o: C_COMPILER__kua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3_sse2.c || cmake_object_order_depends_target_kua
  DEP_FILE = CMakeFiles/kua.dir/src/blake3_sse2.c.o.d
  FLAGS = -O3 -Wall -g -msse2
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/kua.dir
  OBJECT_FILE_DIR = CMakeFiles/kua.dir/src

build CMakeFiles/kua.dir/src/blake3_sse41.c.o: C_COMPILER__kua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3_sse41.c || cmake_object_order_depends_target_kua
  DEP_FILE = CMakeFiles/kua.dir/src/blake3_sse41.c.o.d
  FLAGS = -O3 -Wall -g -msse4.1
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/kua.dir
  OBJECT_FILE_DIR = CMakeFiles/kua.dir/src

build CMakeFiles/kua.dir/src/blake3_avx2.c.o: C_COMPILER__kua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3_avx2.c || cmake_object_order_depends_target_kua
  DEP_FILE = CMakeFiles/kua.dir/src/blake3_avx2.c.o.d
  FLAGS = -O3 -Wall -g -mavx2
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/kua.dir
  OBJECT_FILE_DIR = CMakeFiles/kua.dir/src

build CMakeFiles/kua.dir/src/blake3_avx512.c.o: C_COMPILER__kua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/blake3_avx512.c || cmake_object_order_depends_target_kua
  DEP_FILE = CMakeFiles/kua.dir/src/blake3_avx512.c.o.d
  FLAGS = -O3 -Wall -g -mavx512f -mavx512vl
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/kua.dir
  OBJECT_FILE_DIR = CMakeFiles/kua.dir/src

build CMakeFiles/kua.dir/src/xxhash.c.o: C_COMPILER__kua_unscanned_Debug /home/kali/wk/gh/ua/ua/src/xxhash.c || cmake_object_order_depends_target_kua
  DEP_FILE = CMakeFiles/kua.dir/src/xxhash.c.o.d
  FLAGS = -O3 -Wall -g
  INCLUDES = -I/home/kali/wk/gh/ua/ua/src
  OBJECT_DIR = CMakeFiles/kua.dir
  OBJECT_FILE_DIR = CMakeFiles/kua.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target kua


#############################################
# Link the executable kua

build kua: CXX_EXECUTABLE_LINKER__kua_Debug CMakeFiles/kua.dir/src/kua.cc.o CMakeFiles/kua.dir/src/filei.cc.o CMakeFiles/kua.dir/src/blake3.c.o CMakeFiles/kua.dir/src/blake3_dispatch.c.o CMakeFiles/kua.dir/src/blake3_portable.c.o CMakeFiles/kua.dir/src/blake3_sse2.c.o CMakeFiles/kua.dir/src/blake3_sse41.c.o CMakeFiles/kua.dir/src/blake3_avx2.c.o CMakeFiles/kua.dir/src/blake3_avx512.c.o CMakeFiles/kua.dir/src/xxhash.c.o | /usr/lib64/libssl.so /usr/lib64/libcrypto.so
  DEP_FILE = CMakeFiles/kua.dir/link.d
  FLAGS = -O3 -Wall -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/kua.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libssl.so  /usr/lib64/libcrypto.so  -lpthread
  OBJECT_DIR = CMakeFiles/kua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kua
  TARGET_PDB = kua.dbg


#############################################
# Utility command for build-all

build build-all: phony CMakeFiles/build-all kua ua


#############################################
# Utility command for clean-all

build clean-all: phony CMakeFiles/clean-all


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/wk/gh/ua/ua/build && /usr/bin/ccmake -S/home/kali/wk/gh/ua/ua -B/home/kali/wk/gh/ua/ua/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/wk/gh/ua/ua/build && /usr/bin/cmake --regenerate-during-build -S/home/kali/wk/gh/ua/ua -B/home/kali/wk/gh/ua/ua/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kali/wk/gh/ua/ua/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kali/wk/gh/ua/ua/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kali/wk/gh/ua/ua/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/build-all

build CMakeFiles/build-all | ${cmake_ninja_workdir}CMakeFiles/build-all: phony ua kua || kua ua


#############################################
# Custom command for CMakeFiles/clean-all

build CMakeFiles/clean-all | ${cmake_ninja_workdir}CMakeFiles/clean-all: CUSTOM_COMMAND
  COMMAND = cd /home/kali/wk/gh/ua/ua/build && /usr/bin/cmake -E remove_directory /home/kali/wk/gh/ua/ua/build
  DESC = Removing build directory

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kali/wk/gh/ua/ua/build

build all: phony ua kua

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kali/wk/gh/ua/ua/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kali/wk/gh/ua/ua/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
